<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/login.css">
    <style>
        #container {
            width: 20%;
            height: 000px;
            /* border: 1px solid black; */
            margin: auto;
            background-color: white;
        }
        
        #box1 {
            width: 100%;
            height: 350px;
            border: 1px solid red;
            border-bottom: none;
        }
        
        #box2 {
            width: 100%;
            height: 1700px;
            border: 1px solid red;
            border-radius: 30px;
            margin-top: -65px;
            background-color: white;
            outline: auto;
            border-color: white;
        }
        
        #log {
            width: 20%;
            height: 100px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 30px;
            padding-left: 20px;
            color: maroon;
        }
        
        #number {
            padding: 10px;
            margin-left: 10%;
            border-radius: 10px;
            border-color: red;
        }
        
        #para {
            margin-left: 10%;
            margin-top: -30px;
        }
        
        #password {
            padding: 10px;
            margin-left: 10%;
            border-radius: 10px;
            border-color: red;
        }
        
        #btn {
            padding: 10px 80px 10px 80px;
            margin-left: 17%;
            border-radius: 20px;
            background-color: lawngreen;
            /* color: white; */
            font-weight: bold;
            font-size: 20px;
        }
        
        img {
            width: 100%;
            /* border-radius: 20px; */
        }
        
        #center {
            width: 60%;
            height: 80px;
            /* border: 1px solid red; */
            margin: auto;
            padding-left: 10%;
            margin-top: 10px;
            font-size: 16px;
            color: red;
        }
        
        a {
            text-decoration: none;
            color: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box1">
            <img src="https://tse4.mm.bing.net/th?id=OIP.RrYntQtScf21IQn7wy_iIAHaFj&pid=Api&P=0&w=240&h=180" alt="">
            <!-- <img src="https://api.lightspacecdn.com/img/Damam/faviconfc.png" alt=""> -->
        </div>
        <div id="box2">
            <div id="log">
                <h1>log In</h1>
            </div>
            <h4 id="para">Phone number format:+91</h4>
            <form id="form" onsubmit="getdata(event)">
                <input type="text" id="number" size="35px" placeholder="Mobile"><br><br>

                <input type="password" id="password" size="35px" placeholder="Password"><br><br>

                <button id="btn">Log In</button>

                <div id="center">
                    <a href="/Ragister.html">
                        <h4>Register </a> |<a href="/forgot.html"> Forgot Password</h4></a>
                </div>
            </form>
        </div>

    </div>
</body>

</html>

<script src="./script/login.js">
</script>